<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #video {
        position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background: url(background-image.jpg) center;
   background-size: cover;
}
</style>
  </head>
  <body>
    <video oncontextmenu="return false;" id="video" autoplay controls controlsList="nodownload">
  <source src="G - AI Maturity Framework.mp4">
Your browser does not support the video tag.
</video>
  </body>
</html>
